<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Cool edibles for Miðgarðr peasants from Ásgarðr gods</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- source: Edda by Anthony Faulkes (1995:33). -->

        <h1 class="header">Odin Recipes</h1>

        <p>
            Even though, apparently, Odin requires no food (for wine is to him both meat and drink, supposedly), we, mortal creatures, are certainly not the same. 
            Below you can find some dishes, straight from Scandinavian cuisine.
        </p>

        <ul>
            <li><a href="recipes/barley_porridge.html">Kornmjölsgröt (Barley Porridge)</a></li>
            <li><a href="recipes/nettle_soup.html">Nässelsoppa (Nettle Soup)</a></li>
            <li><a href="recipes/barley_flatbread.html">Osyrat Kornbröd (Barley Flatbread)</a></li>
        </ul>
    </body>
</html>

